<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
    background:rgb(221, 136, 136);
    background-size: 100%;
    background-repeat: no-repeat;
}
#login{
    width: 400px;
    height: 260px;
    padding: 13px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;
    background-color: rgba(240, 255, 255, 0.5);
    border-radius: 10px;
    text-align: center;
}
form p > * {
    display: inline-block;
    vertical-align: middle;
}
.label_input {
    font-size: 14px;
    font-family: 宋体;
 
    width: 65px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3CD8FF;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.text_field {
    width: 278px;
    height: 28px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0;
}
#butn_login {
    font-size: 14px;
    font-family: 宋体;
 
    width: 120px;
    height: 28px;
    line-height: 28px;
    text-align: center;
 
    color: white;
    background-color: #3BD9FF;
    border-radius: 6px;
    border: 0;
 
    float: left;
}
#forget_pwd {
    font-size: 12px;
    color: white;
    text-decoration: none;
    position: relative;
    float: right;
    top: 5px;
 
}
#forget_pwd:hover {
    color: blue;
    text-decoration: underline;
}
 
#login_control {
    padding: 0 28px;
}
#butn_login:hover{
    cursor: pointer;
}
#img-logo img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
}

    </style>
</head>
<body>
    <div id="login">
        <p id="img_logo"><img src=""></p>

        <form method="POST" action="login.js">

            <p><label class="label_input">用户名</label><input type="text" id="username" class="text_field"></p>
            <p><label class="label_input">密码</label><input type="text" id="password" class="text_field"></p>

            <div id="login_control">
                <input id="butn_login" type="text" value="登录" onclick="login()">
                <a id="forget_pwd" href="">忘记密码</a>
            </div>

        </form>
    </div>
</body>
</html>
